STRAPI_API_TOKEN=YOUR_TOKEN
STRAPI_SERVER_URL=SERVER_URL
NEXT_PUBLIC_STRAPI_SERVER_HOST=STRAPI_SERVER_IP
NEXT_PUBLIC_STRAPI_SERVER_PORT=STRAPI_SERVER_PORT
NEXT_PUBLIC_STRAPI_SERVER_PROTOCOL=STRAPY_SERVER_PROTOCOL